{
    "cSpell.words": [
        "blurhash",
        "coverpage",
        "Coverpage",
        "exif",
        "fieldsets",
        "foia",
        "freesamples",
        "hotspot",
        "lqip",
        "nextui",
        "projectdescription",
        "projectname",
        "projectstyling",
        "STEN",
        "stenqoutes",
        "stenquotes"
    ]
}